<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dotxyteam</groupId>
	<artifactId>metalizer-dependencies-test</artifactId>
	<version>1.0.0</version>
	<name>Metalizer dependencies test</name>
	<dependencies>
		<dependency>
			<groupId>com.github.dotxyteam</groupId>
			<artifactId>metalizer</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>	
</project>
